# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
vina-full.com	TRUE	/	FALSE	1999999999	PHPSESSID	fdc86b4af51e8a2daf93165c716ac28e
.ionicframework.com	TRUE	/	FALSE	1999999999	__cfduid	dcd9594e58c34fa901dd1a1b29039036d1556870262
.google.com	TRUE	/	FALSE	1999999999	NID	182=iXA3AnAOPwVSTb9NWegtOhNlUMIzZVz0Sjtl_XOimEANxsQn4-CfeunSG5T11GcBtpmoI6JzfEmTEe15FtdViuZJiqd1aSFWfCYQxbKxG7Ba1edP5Q8KmPyag1acKOJddCYuK_4C6kut79iZuo2eS5NlAW8uA24PbCSXHmqdnX4
.tynt.com	TRUE	/	FALSE	1999999999	__cfduid	db6a6eefe3fa211867a03471f1359df841556870276

