<!DOCTYPE html>
<html>

<!-- Mirrored from vina-full.com/games/dragon-city by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 03 May 2019 07:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dragon City VINA-FULL.COM Tool will help you play the game better by giving you free resources as many as you like">
    <meta name="keywords" content="dragon city Dc4u.Eu, dragon city Vina-Full tool, dragon city tool, Vina-Full dragon city tool, dragon city cheat, Vina-Full dragon city, cheat dragon city, cheat dragon city tool, dragon city no survey Vina-Full, dragon city no survey cheat, dragon city online cheat, dragon city online Vina-Full, Dc4u.Eu, Dc4u">
    <meta name="author" content="Anh Thắng">
    <title>Dragon City Tool - VINA-FULL.COM</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../external.html?link=https://vina-full.com/assets/css/bootstrap-select.css" property="stylesheet">
    <link rel="stylesheet" href="../../external.html?link=https://vina-full.com/assets/css/combined.css" property="stylesheet">
    <link rel="stylesheet" href="../../external.html?link=https://vina-full.com/assets/css/skins/_all-skins.css" property="stylesheet">
    <script src='../../www.google.com/recaptcha/api.js'></script>
    <link rel="icon" type="image/x-icon" href="../../dci-static-s1.socialpointgames.com/static/dragoncity/mobile/ui/dragons/ui_1612_dragon_skyqueen_1.png">
 
</head>
<body class="hold-transition layout-boxed skin-red-light sidebar-mini">
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="Modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title"></h5>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<div class="wrapper">
    
    <header class="main-header">
        <a href="../../external.html?link=https://vina-full.com/" class="logo">
            <span class="logo-mini"><h4>DC4U</h4></span>
            <span class="logo-lg"><img src="../../external.html?link=https://vina-full.com/assets/img/logo/logo.png"  alt="DC4U" height="45" width="220"/></span>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->                    
                    <li title="Donate">
                        <a href="#" data-toggle="modal" data-target="#Modal" data-popup="Donate" class="Donate">
                            <b><i class="fa fa fa-gift fa-fw"></i></b><sup class="label label-success Donates"></i> 6</sup>
                        </a>
                    </li>
                    <li class="dropdown" title="Online">
                        <a href="#" id="On-Status" class="dropdown-toggle Onlines " data-toggle="dropdown">
                            <i class="fa fa-users fa-fw "></i><sup class="label label-warning Online"
                                                                  style="border-radius: 30px;"></sup>
                        </a>
                        <ul class="dropdown-menu" class="Onlinez"></ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>    <aside class="main-sidebar">
        <section class="sidebar">
            <ul class="sidebar-menu">
                <li class="active Home"><a href="../../external.html?link=https://vina-full.com/"><i class="fa fa-flask" style="color: #00a65a;"></i>
                        <span>Home</span></a></li>
                
    <li class="treeview active">
        <a href="#"><i class="ico sp"></i> <span>Social Point Games</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu ">
                            <li><a href="dragon-city.html"><span class="ico sp-dc"></span>Dragon City</a></li>
                            <li><a href="../../external.html?link=https://vina-full.com/games/monster-legends"><span class="ico sp-ml"></span>Monster Legends</a></li>
                    </ul>
    </li>
    <li class="treeview active">
        <a href="#"><i class="ico kg"></i> <span>King Games</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu ">
                            <li><a href="../../external.html?link=https://vina-full.com/games/farm-heroes"><span class="ico kg-fh"></span>Farm Heroes</a></li>
                            <li><a href="../../external.html?link=https://vina-full.com/games/alpha-betty"><span class="ico kg-ab"></span>Alpha Betty</a></li>
                            <li><a href="../../external.html?link=https://vina-full.com/games/farm-heroes-super"><span class="ico kg-fhs"></span>Farm Heroes Super</a></li>
                    </ul>
    </li>
    <li class="treeview active">
        <a href="#"><i class="ico ps"></i> <span>Pretty Simple Games</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu ">
                            <li><a href="../../external.html?link=https://vina-full.com/games/criminal-case"><span class="ico ps-cc"></span>Criminal Case</a></li>
                    </ul>
    </li>

    <li class="treeview active">
        <a href="#"><i class="fa fa-search red"></i> <span>Find Session Key</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu ">
            <li><a href="../../external.html?link=https://vina-full.com/find-session-key"><span class="fa fa-key blue"></span>Access Token</a></li>
            <li><a href="../../external.html?link=https://vina-full.com/#" data-toggle="modal" data-target="#Modal" data-popup="Key"><span class="fa fa-key red"></span>Signed Request</a></li>
        </ul>
    </li>

    <li class="treeview active">
        <a href="#"><i class="ico sup"></i> <span>Support</span> <i class="fa fa-angle-left pull-right"></i></a>
        <ul class="treeview-menu ">
            <li><a href="../../external.html?link=https://fb.com/thangkenfon" target="_blank"><span class="ico deve"></span>Developer</a></li>
            <li><a href="../../external.html?link=https://fb.com/dc4u.eu" target="_blank"><span class="ico page"></span>FanPage</a></li>
        </ul>
    </li>

            </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <div class="content-wrapper">

        <section class="content-header">
            <h1>
                Dragon City Tool
                 <small> <div class="timer"></div></small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="../../external.html?link=https://vina-full.com/"><i class="fa fa-dashboard"></i> Home</a> | <a href="dragon-city.html">dragon city</a></li>
            </ol>
        </section>
        <script> setInterval(function() {  $('.timer').text((new Date).toString()); }, 1000); </script>
        <section class="content">
            
            <div class="dl-sell alert alert-info" role="alert">
                 Who need buy <b>Gems Dragon City?</b>. 
                 Contact Admin on facebook click <a href="../../external.html?link=https://fb.com/thangkenfon" target="_blank"><font color=red> Here</font></a>.
                 <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
            </div>
            
            <div id='alertArea'></div>
            
                        
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- vinafullcom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8998562050525780"
     data-ad-slot="8209298090"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            
            


<div class="row">
    <div class="col-lg-8">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">
                    <span class="fa fa-tasks fa-fw"></span>
                    Dragon City Tool
                </h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-toggle="modal" data-target="#Modal"
                            data-popup="Help" data-only="true"><i class="glyphicon glyphicon-question-sign"></i></button>
                    <button type="button" class="btn btn-box-tool" data-toggle="modal" data-target="#Modal"
                            data-popup="Key" data-only="true"><i class="fa fa-key"></i></button>
                </div>
            </div>
            <div class="box-body dlHackForm">
                <form id="ActionForm" role="form" data-toggle="validator">
                    <input type="hidden" name="game" id="Game" value="sp_dc" data-game="dragon-city">
                                            <div class="form-group">
                            <label>Facebook ID</label>
                            <input type="text" id="fb_id" name="fb_id" class="form-control dlFacebook" autocomplete="off" 
                                   placeholder="Facebook ID" required>
                        </div>
                                            <div class="form-group">
                            <label>Session ID</label>
                            <input type="text" id="ss_id" name="ss_id" class="form-control dlSession" autocomplete="off" 
                                   placeholder="Session ID" required>
                        </div>
                    
                    
                    
                    
                    <div class="form-group">
                        <label>Packet</label>
                        <select title="Select your surfboard" id="packet" name="packet"  class="selectpicker form-control dlResources" onchange="getmode(this.value)">
                                                        <option value='food' data-icon='ico food' data-subtext=''>250,000 Food</option>
                                                        <option value='gold' data-icon='ico gold' data-subtext=''>300,000 Gold</option>
                                                        <option value='gold2' data-icon='ico tavern' data-subtext='require: recruitment tavern'>200.000 Gold</option>
                                                        <option value='getgfx' data-icon='ico exp' data-subtext=''>Random Gold, Food, Exp</option>
                                                        <option value='getrewardeven' data-icon='ico puzzle' data-subtext='require: 1 Moves point'>Collect all items Puzzle Island</option>
                                                        <option value='getheroicraces' data-icon='ico race' data-subtext=''>Get Items Event Heroic Races</option>
                                                        <option value='getvideo' data-icon='ico video' data-subtext='require: play more 20 days'>Dragon Cinema Video Ads</option>
                                                        <option value='getreward' data-icon='ico goals' data-subtext='Complete Goals, Get Gems - Gold - Food - Exp'>Get Reward Free Prize</option>
                                                        <option value='gettrainstar' data-icon='ico star' data-subtext='30  kills/submit'>Train Gold Star</option>
                                                        <option value='getspeedup' data-icon='ico speed' data-subtext='Hatching, Breeding, Farming'>Speed Up Free With Videos Ads</option>
                                                        <option value='getclear' data-icon='ico tree' data-subtext='Free Gold + bonus Exp'>Clean all rocks, tress, bushes</option>
                                                        <option value='getattackpvp' data-icon='ico combat' data-subtext=''>Win 1 Attack Combat Leagues</option>
                                                        <option value='getattackarenas' data-icon='ico arenas' data-subtext=''>Win 1 Attack Arenas or Open Warrior Chest</option>
                                                        <option value='getdragon' data-icon='ico dragons' data-subtext='require: recruitment tavern'>Get 8 Dragon Free</option>
                                                        <option value='getdragonfree' data-icon='ico habitat' data-subtext='once time'>Get 9 Dragon Free</option>
                                                        <option value='getegg' data-icon='ico mistery' data-subtext='check at stored in web'>3 Mystery Eggs</option>
                                                    </select>
                    </div>
                    <div id="bot_reward" class=red style="display:none;">
                        <div class="form-group">
                            <label>Sellect</label>
                            <div class="input-group">
                                <select title="reward" name="reward"  id="reward" class="form-control">
                                    <option>Fill Facebook ID + Session ID First</option>
                                </select>
                                <span class="input-group-btn">
                                    <input type="button" style="width:70px" id="getRewards" class="btn btn-success" value="Load Info">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Captcha</label>
                        <div class="input-group">
                            <span class="input-group-btn" data-toggle="tooltip" data-placement="bottom" title="Click to change captcha">
                                <a herf="#" class="dlChangeCaptcha"> <img src="../../external.html?link=https://vina-full.com/assets/php/Captcha.php?id=1"> </a>
                            </span>
                            <input type="text" name="captchaKey" class="form-control dlCaptcha" placeholder="Enter Captcha Text"  autocomplete="off" required>
                        </div>
                    </div>
                    
                    <div class="checkbox" align="left">
                        <label for="showInfo">
                            <input type="checkbox" id="showInfo">
                            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                            <strong>Show info</strong>
                        </label>               
                    </div><br>
                    <div class="form-group">
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary dlRequests" value="Submit">
                            <a href="../../external.html?link=https://vina-full.com/redirect" class="btn btn-link dlSkipAds"><span
                                class="glyphicon glyphicon-hand-right"></span> Click Here Before Submit</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">
                    <span class="fa fa-info-circle fa-fw"></span>
                    Information
                </h3>
            </div>
            <div class="box-body dlHackInfo">
            </div>
        </div>
    </div>
</div>


<script>


function getmode(txt) {
    if (txt == 'getspeedup' || txt == 'getheroicraces' || txt == 'gettrainstar' || txt == 'getreward' || txt == 'dungeons' || txt == 'getreward2' || txt == 'getdragon' || txt == 'getdragonfree') {
        $('#bot_reward').show();
    }else{
        $('#bot_reward').hide();
    }
}
</script>            
            
            
                  
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- vinafullcom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8998562050525780"
     data-ad-slot="8209298090"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>   
            
            
            
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Advertisement</h3>
                </div>
                <div class="box-body">
                    <ul class="nav nav-list">
                        <script src="../../apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCOb6tfpbY44a4YCQaWorQ4A" data-layout="full" data-count="default"></div><br><br>
                        <iframe src="../../external.html?link=http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdc4u.eu&amp;width=500&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden;width: 450px; height:80px;" allowTransparency="true"></iframe>
                    </ul>
                    
                </div>
            </div>
            
            
                     
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- vinafullcom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8998562050525780"
     data-ad-slot="8209298090"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            
            
        </section>
    </div>
            
    
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            v1.1.2.
        </div>
        <strong>Copyright &copy; 2018 <a href="#"><font color=red>VINA-FULL.COM</font></a>.</strong> All rights reserved.
    </footer>
    <aside class="control-sidebar control-sidebar-light">
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Tools</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#Modal" data-popup="Key">
                            <i class="menu-icon fa fa-key bg-light-blue"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Session ID/Key Finder</h4>
                                <p>Find your Session ID, User key, etc</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <h3 class="control-sidebar-heading">Support</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#Modal" data-popup="Donate">
                            <i class="menu-icon fa fa-gift bg-red"></i>
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Donate</h4>
                                <p>Donate via paypay, payeer, perfect money, bitcoin,...</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../../external.html?link=https://facebook.com/thangkenfon" target="_blank">
                            <img src="../../external.html?link=https://graph.facebook.com/100005248030851/picture" class="dev" alt="Anh Thắng">
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Anh Thắng</h4>
                                <p><font color="red">Administrator</font></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../../external.html?link=https://www.facebook.com/dc4u.eu" target="_blank">
                            <img src="../../external.html?link=https://graph.facebook.com/1897385180283422/picture" class="dev" alt="DC4U">
                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">DC4U</h4>
                                <p>Fanpage DC4U</p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <h3 class="control-sidebar-heading">General Settings</h3>
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Save your information
                        <input id="saveInfo" type="checkbox" class="pull-right">
                    </label>
                    <p>
                        Save your info! such as Facebook ID, Session ID, etc.<br>
                    </p>
                </div>
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Delete saved info
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#Modal" data-popup="Cookie"
                           class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                    </label>
                </div>
                <h3 class="control-sidebar-heading">Languages</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a>
                         <i class="menu-icon fa fa-language bg-red"></i>
                            <div class="menu-info">
                             <div id="google_translate_element"></div>
                                <script type="text/javascript">
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
                                    }
                                </script>
                                <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html"></script>
                                <p><div id="google_translate_element"></div></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <div class="control-sidebar-bg"></div>
            <div style="display:none;">
                <script id="_waucw0">var _wau = _wau || [];
                    _wau.push(["classic", "y3sys6pl7323", "cw0"]);
                    (function () {
                        var s = document.createElement("script");
                        s.async = true;
                        s.src = "../../widgets.amung.us/classic.js";
                        document.getElementsByTagName("head")[0].appendChild(s);
                    })();
                </script>
            </div>         
</div>
<script>
    var page = 'dragon-city';
    var skip = 0;
</script>

<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../../external.html?link=https://vina-full.com/assets/js/bootstrap-select.js"></script>
<script src="../../external.html?link=https://vina-full.com/assets/js/app.min.js"></script>
<script src="../../external.html?link=https://vina-full.com/assets/js/base.js"></script>
</body>

<!-- Mirrored from vina-full.com/games/dragon-city by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 03 May 2019 07:57:54 GMT -->
</html>
